<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
        body {
            /*
            Medidas Absolutas
            cm, mm, in(Polegada), px, pt, pc
            
            Medidas Relativas
            em(16px), ex, rem, vh, vw, %

            para fontes é recomendado usar: px e em
            
            */
            /* shorthand fonte (sequência)
            
            -font-style, font-weight, font-size, font-family
            font-size: 1em;
            PESO DA FONTE: lighter, normal, bold, bolder ou de 100 à 900
            font-weight: 900;
            font-style: italic;
            font-family: 'Work Sans', sans-serif;

            */
            font: italic bolder 1em 'Work Sans', sans-serif;
        }
    </style>

</head>

<bod>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ad autem alias vitae fugiat veritatis quae velit esse libero quos iste harum, nam delectus odit nihil nulla earum labore! Delectus? Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Maiores, ad ipsa? Deleniti amet ab in suscipit libero, quae soluta quos nemo, id sit dolorem totam modi corporis ullam hic officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptas odio nobis ipsam, cum similique
        tenetur quis saepe amet aut alias perspiciatis corporis sit quia veniam ullam pariatur quisquam modi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea tempore ab, ipsum quae delectus consequatur, libero minima consequuntur aliquid vel ex magni quo accusantium nobis sit modi esse! Dicta.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi rem, dolorem autem minima possimus assumenda ipsam magnam debitis illo repudiandae dolore suscipit ratione maxime a soluta ad saepe iure recusandae?</p>
</bod>

</html>